<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul class="isologo">
                <li>
                    <img class="logo" src="../images/Logo Alejo 2.svg"/>
                </li>
                <li>
                    <h1>EL BUFÓN</h1>
                </li>
            </ul>
            
            <ul>
                <li> 
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../section/obras.html">OBRAS</a>
                </li>
                <li>
                    <a href="../section/salas.html">SALAS</a>
                </li>
                <li>
                    <a href="../section/festivales.html">FESTIVALES</a>
                </li>
                <li>
                    <a href="../section/nosotros.html">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>FESTIVALES</h1>

    <section class="seccion-festivales">
        <img src="../images/vqv.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo et minus ipsam beatae deleniti corporis necessitatibus nobis assumenda sequi iste, nisi porro impedit architecto quam possimus cum! Ullam, aperiam!</p>
        <img src="../images/fitc.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nobis reiciendis corrupti aspernatur consectetur possimus a? Alias nobis temporibus, perferendis unde voluptatem, distinctio, repellendus fugiat dolorem quam illum reiciendis quisquam?</p>
    </section>

    <footer>
        <div>
            <img class="redes" src="../images/icons8-whatsapp.svg" alt="icono de whatsapp que es un telefono encerrado en una burbuja">
            <img class="redes" src="../images/icons8-twitter.svg" alt="icono de twitter que es un pájaro volando">
            <img class="redes" src="../images/icons8-instagram.svg" alt="icono de instagram que es una camara de fotos">
        </div>
    </footer>
</body>
</html>