<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul class="isologo">
                <li>
                    <img class="logo" src="../images/Logo Alejo 2.svg"/>
                </li>
                <li>
                    <h1>EL BUFÓN</h1>
                </li>
            </ul>
            
            <ul>
                <li> 
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../section/obras.html">OBRAS</a>
                </li>
                <li>
                    <a href="../section/salas.html">SALAS</a>
                </li>
                <li>
                    <a href="../section/festivales.html">FESTIVALES</a>
                </li>
                <li>
                    <a href="../section/nosotros.html">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>

    <H1>NOSOTROS</H1>

    <section class="seccion-nosotros">
        <img src="../images/working.jpg" alt="">
        <img src="../images/working.jpg" alt="">
        <img src="../images/working.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt harum illo similique quidem impedit repellendus, temporibus unde animi eaque doloremque voluptatum quas, perferendis sequi perspiciatis assumenda! Ducimus dolorem eveniet veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt harum illo similique quidem impedit repellendus, temporibus unde animi eaque doloremque voluptatum quas, perferendis sequi perspiciatis assumenda! Ducimus dolorem eveniet veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt harum illo similique quidem impedit repellendus, temporibus unde animi eaque doloremque voluptatum quas, perferendis sequi perspiciatis assumenda! Ducimus dolorem eveniet veniam.</p>
    </section>

    <footer>
        <div>
            <img class="redes" src="../images/icons8-whatsapp.svg" alt="icono de whatsapp que es un telefono encerrado en una burbuja">
            <img class="redes" src="../images/icons8-twitter.svg" alt="icono de twitter que es un pájaro volando">
            <img class="redes" src="../images/icons8-instagram.svg" alt="icono de instagram que es una camara de fotos">
        </div>
    </footer>
</body>
</html>