<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul class="isologo">
                <li>
                    <img class="logo" src="../images/Logo Alejo 2.svg"/>
                </li>
                <li>
                    <h1>EL BUFÓN</h1>
                </li>
            </ul>
            
            <ul>
                <li> 
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../section/obras.html">OBRAS</a>
                </li>
                <li>
                    <a href="../section/salas.html">SALAS</a>
                </li>
                <li>
                    <a href="../section/festivales.html">FESTIVALES</a>
                </li>
                <li>
                    <a href="../section/nosotros.html">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h1>OBRAS</h1>
        <section class="seccion-obras">
            <h3>Chicago</h3>
            <img class="pri" src="../images/chicagoposter.png" alt="poster del musical chicago">
            <p class="pri">Roxy Hart es enviada a prisión tras disparar a su amante, que la estaba engañando. En la cárcel conoce a una habitual de la prensa y cantante de primera línea, Velma Kelly, que está en prisión por un doble asesinato. Con la ayuda de un hábil abogado de Chicago, Roxy aprende a entrar en el juego de los medios de comunicación y compite por conseguir la atención de la prensa, algo que la podría ayudar a salir de la cárcel.</p>
            <h3>Kinky Boots</h3>
            <img class="sec" src="../images/kinkyboots.jpg" alt="poster del musical chicago">
            <p class="sec" >Su trama central gira en torno a Charlie Price, un joven recién instalado en Londres que tras la repentina muerte de su padre se ve en la obligación de regresar a Northampton y hacerse cargo del negocio familiar, una anticuada fábrica de zapatos al borde de la bancarrota.</p>
        </section>
    </div>



    <footer>
        <div>
            <img class="redes" src="../images/icons8-whatsapp.svg" alt="icono de whatsapp que es un telefono encerrado en una burbuja">
            <img class="redes" src="../images/icons8-twitter.svg" alt="icono de twitter que es un pájaro volando">
            <img class="redes" src="../images/icons8-instagram.svg" alt="icono de instagram que es una camara de fotos">
        </div>
    </footer>
</body>
</html>