<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <ul class="isologo">
                <li>
                    <img class="logo" src="../images/Logo Alejo 2.svg"/>
                </li>
                <li>
                    <h1>EL BUFÓN</h1>
                </li>
            </ul>
            
            <ul>
                <li> 
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../section/obras.html">OBRAS</a>
                </li>
                <li>
                    <a href="../section/salas.html">SALAS</a>
                </li>
                <li>
                    <a href="../section/festivales.html">FESTIVALES</a>
                </li>
                <li>
                    <a href="../section/nosotros.html">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>SALAS</h1>
    <div class="seccion-salas">
        <div class="sala">
            <h3>Maria Castaña</h3>
            <p>CCI Maria Castaña 
                3518117130 ☎️ (0351)4235529 
                Tucuman 260. Córdoba 
                ⬇️Videos, Tienda Online, Entradas y más⬇️. 
                linktr.ee/mariacastanateatro.</p>
            <img src="../images/mariacastana.jpeg" alt="logo del teatro maria castaña que es una puerta">
        </div>
    

        <div class="sala">
            <h3>La brujula</h3>
            <p>#VeníAlTeatro
                Ciudad de Córdoba
                3513010723
                Entradas en nuestra web 👇
                CONTAMOS CON EL APOYO DEL INSTITUTO NACIONAL DEL TEATRO Y DEL FONDO DESARROLLAR.</p>
            <img src="../images/labrujula.jpg" alt="">
        </div>

        <div class="sala">
            <h3>Del libertador</h3>
            <p>El Teatro del Libertador General San Martín, conocido anteriormente como Teatro Rivera Indarte, es el principal teatro de la ciudad argentina de Córdoba y se destaca como sala de conciertos, ópera y ballet.

                Está ubicado en la Avenida Vélez Sarsfield, entre Duarte Quirós y Boulevar San Juan, es actualmente considerado uno de los teatros con mejor acústica del país.
                
                La superficie actual del predio donde está emplazado este teatro es de 3640 m², y de superficie cubierta es de 11.700 m². Cuenta con una capacidad de 1077 ubicaciones.
                
                En la actualidad, en este sitio se encuentra la sede de los cuerpos estables de música, canto y danza de la provincia de Córdoba.
                
                El Gobernador Juan Schiaretti y la presidenta de la comisión nacional de monumentos, Teresa Anchorena, firmaron un convenio para la restauración y puesta en valor del Teatro del Libertador San Martín, para el VIII Congreso Internacional de la Lengua Española que se realizó en marzo de 2019.</p>
            <img src="../images/libertador.png" alt="">
        </div>
    </div>


    <footer>
        <div>
            <img class="redes" src="../images/icons8-whatsapp.svg" alt="icono de whatsapp que es un telefono encerrado en una burbuja">
            <img class="redes" src="../images/icons8-twitter.svg" alt="icono de twitter que es un pájaro volando">
            <img class="redes" src="../images/icons8-instagram.svg" alt="icono de instagram que es una camara de fotos">
        </div>
    </footer>
</body>
</html>