<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <nav>
            <ul class="isologo">
                <li>
                    <img class="logo" src="./images/Logo Alejo 2.svg"/>
                </li>
                <li>
                    <h1>EL BUFÓN</h1>
                </li>
            </ul>
            
            <ul>
                <li> 
                    <a href="./index.html">INICIO</a>
                </li>
                <li>
                    <a href="./section/obras.html">OBRAS</a>
                </li>
                <li>
                    <a href="./section/salas.html">SALAS</a>
                </li>
                <li>
                    <a href="./section/festivales.html">FESTIVALES</a>
                </li>
                <li>
                    <a href="./section/nosotros.html">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>OBRA DESTACADA DEL MES</h2>
        <p class="subtitulo">¡Mirá la obra teatral destacada de este mes!<p>
        <div class="destacada">
            <img src="./images/cats poster.webp" alt="fondo negro con unos ojos de gato">
        </div>
        <h3>CATS: EL MUSICAL</h3>
        <p>Cats es un musical compuesto por Andrew Lloyd Webber a partir de la colección de poemas Old Possum's Book of Practical Cats de T. S. Eliot. Su trama gira en torno a la tribu de los gatos Jélicos durante la noche en que toman "la elección jelical" y deciden cuál de ellos renacerá en una nueva existencia. Entre sus famosas canciones destaca el tema "Memory", que se ha convertido en un estándar y ha sido versionado por múltiples artistas.

            Dirigido por Trevor Nunn y coreografiado por Gillian Lynne, el musical debutó en 1981 en el West End y un año después llegó a Broadway, ganando numerosos premios entre los que se incluyen el Olivier y el Tony al mejor musical. La producción original londinense se representó durante veintiún años y la neoyorquina durante dieciocho, estableciendo ambas un nuevo récord. Las actrices Elaine Paige y Betty Buckley, quienes originaron el personaje de Grizabella en Londres y Broadway respectivamente, están especialmente asociadas con este musical.
            
            Cats ocupa el cuarto puesto en la lista de espectáculos de mayor permanencia en cartel en la historia de Broadway y el séptimo en la del West End. Además, se ha estrenado en numerosos países a lo largo de todo el mundo y ha sido traducido a multitud de idiomas. En 2019 fue llevado a la gran pantalla bajo la dirección de Tom Hooper.</p>
    </section>

    <footer>
        <div class="pie">
            <img class="redes" src="./images/icons8-whatsapp.svg" alt="icono de whatsapp que es un telefono encerrado en una burbuja">
            <img class="redes" src="./images/icons8-twitter.svg" alt="icono de twitter que es un pájaro volando">
            <img class="redes" src="./images/icons8-instagram.svg" alt="icono de instagram que es una camara de fotos">
        </div>
    </footer>

</body>
</html>