@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital@0;1&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

header{
    margin-bottom: 10px;
    background-color: rgb(98, 148, 96);
    border-bottom: solid 4px rgb(79, 108, 55);
}

nav ul{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.isologo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo{
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


li{
    margin: 2px;
    margin-bottom: 5px;
    list-style-type: none;
    text-align: space-around;
    padding: 3px;
}

li a{
    text-decoration: none;
    color: black;
    font-family: "inter", sans-serif;
    font-weight: 1000;
    font-size: large;
    background-color: rgb(150, 190, 140);
    padding: 5px;
    border-radius: 4px;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 1000;
    font-size: 50px;
}

p{
    font-family: "Poppins", sans-serif;
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
}

.redes{
    width: 25px;
    padding: 5px;
}

footer{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: rgb(150, 190, 140);
    border-top: solid 4px rgb(79, 108, 55);
}

h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 900;
}

.subtitulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5px;
}

.destacada{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.destacada img{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

h3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 650;
}






.seccion-obras img{
    margin-bottom: 15px;
    height: 250px;
    width: 250px;
}

.seccion-obras{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img .pri{
    grid-area: obras-img-pri;
}

img .sec{
    grid-area: obras-img-sec;
}

p .pri{
    grid-area: obras-p-pri;
}

p .sec{
    grid-area: obras-p-sec;
}

.seccion-obras p{
    grid-area: obras-p;
    margin-left: 10px;
    margin-bottom: 2.5em;
}

.contenedor{
    display: grid;
    grid-template-areas:
    "h1"
    "obras-img-pri"
    "obras-p-pri"
    "obras-img-sec"
    "obras-p-sec";
    align-items: center;
}




.sala img{
    height: 250px;
    width: 250px;
    margin: 0px auto;
}

.sala p{
    grid-area: sala-p;
    margin-bottom: 2.5em;
}

.sala h3{
    grid-area: sala-h3;
}

.sala img{
    grid-area: sala-img;
}

.sala{
    display: grid;
    grid-template-areas: 
    "sala-img" 
    "sala-h3"
    "sala-p";
    justify-content: center;
}









.seccion-festivales img{
    margin-left: 25px;
    margin-right: 10px;
    margin-bottom: 5px;
    height: 250px;
}

.seccion-festivales{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 2fr;
    margin-left: 25px;
    place-items: center;
}





.seccion-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    margin-left: 25px;
    place-items: center;
}

.seccion-nosotros img{
    margin-left: 25px;
    margin-right: 15px;
    margin-bottom: 25px;
    height: 250px;
}

